# TetrisG5

./: Presentación_G5.pptx  README.md  apks.lnk  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/procesos/tetrisandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tetris/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tetris/view/: InitDBActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procesos/tetrisandroid/: FullscreenActivity.java
app/src/main/java/com/tetris/: MainActivity.java
app/src/main/java/com/tetris/model/: Block.java  Board.java  EasterEggs.java  Pixel.java  Player.java  Shape.java
app/src/main/java/com/tetris/utils/: Colors.java  EasterEggs.java  RecyclerViewAdaptador.java  UserSettings.java
app/src/main/java/com/tetris/view/: FinalScoreActivity.java  GameActivity.java  GammaActivity.java  GraphicActivity.java  InitDBActivity.java  Rectangle.java  (+7 more)
app/src/main/java/features/: ChangeIdiom.feature  Instrumentation.java  MusicPause.feature  SmokeLoginTest.java  SmokeMenuOptionsTest.java  SmokeMinecraftTest.java  SmokeMovesTest.java  SmokeRegisterTest.java  Stopwatch.java  blockFiles.feature  blockedRowsSteps.java  homeButton.feature  homeSteps.java  idiomSteps.java  musicPause.java  stopwatch.feature
app/src/main/res/drawable/: btn_credenciales.xcf
app/src/main/res/layout/: activity_final_score.xml  activity_game.xml  activity_gamma.xml  activity_graphic.xml  activity_main.xml  activity_menu.xml  activity_minecraft.xml  activity_ranking.xml  activity_start.xml  cards.xml  list_white_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tetris/: ExampleUnitTest.java
(+29 files in other folders)
